<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Match Stats</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        table thead {
            background-color: #333;
            color: #fff;
        }

        table th,
        table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tbody tr:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>

<body>
    <!-- Team A Table -->
    <table>
        <thead>
            
                <th>IGN</th>
                <th>ACS</th>
                <th>K</th>
                <th>D</th>
                <th>A</th>
                <th>K/D</th>
                <th>FK</th>
            
        </thead>
        <tbody>
            <tr>
                <td>shivambirla</td>
                <td>314</td>
                <td>30</td>
                <td>19</td>
                <td>6</td>
                <td>1.6</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Paulphoenix</td>
                <td>244</td>
                <td>19</td>
                <td>23</td>
                <td>10</td>
                <td>0.8</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Director Philip</td>
                <td>221</td>
                <td>21</td>
                <td>19</td>
                <td>12</td>
                <td>1.1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>JigrthandaDhoo...</td>
                <td>195</td>
                <td>16</td>
                <td>22</td>
                <td>9</td>
                <td>0.7</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Pun1sher</td>
                <td>164</td>
                <td>17</td>
                <td>19</td>
                <td>6</td>
                <td>0.9</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
</body>

</html>

